# -*- coding: utf-8 -*-
"""Матрица город x материал, построенная по выгрузкам Букварикса.

Страницы заводятся не по декартову произведению, а только там, где
в выгрузке есть коммерческий спрос. Декартово произведение из 40 городов
на 12 материалов дало бы 480 почти одинаковых страниц, и весь раздел
уехал бы под дорвейный фильтр. Тогда тест спроса не состоялся бы вовсе.

Уникальность страниц держится на трёх слоях:
  1. CITY_FACTS - реальная география города: тракт, районы, чем город живёт,
     какой грунт, что здесь строят. Один раз на город.
  2. MATERIAL_ANGLE - почему именно этот материал берут именно в этом
     типе города. Задаётся по типажу города, а не по каждой паре вручную.
  3. Прайс, фракции и FAQ материала - уже разные на уровне материала.

Расстояния ориентировочные по трассе от Екатеринбурга.
"""

# Типажи городов. От типажа зависит, какие объекты и задачи упоминаются.
# Это не украшение: снабженец в промышленном городе и дачник в пригороде
# заказывают разное и разными объёмами.
PROM = "prom"        # промышленный центр
SAT = "sat"          # спутник Екатеринбурга, много частной застройки
AGRO = "agro"        # сельскохозяйственный район
ZATO = "zato"        # закрытый город, ограниченный въезд
MINE = "mine"        # горнодобывающий, есть своё производство нерудных
SMALL = "small"      # малый город или посёлок

CITY_FACTS = {
    # ---------------------------------------------------------- уже есть
    "nizhniy-tagil": dict(
        name="Нижний Тагил", prep="в Нижний Тагил", loc="в Нижнем Тагиле",
        rod="Нижнего Тагила", km=140, kind=PROM, tract="Серовскому тракту",
        areas="Ленинский, Дзержинский и Тагилстроевский районы, посёлки "
              "Николо-Павловское, Черноисточинск и Горноуральский",
        life="второй по величине город области с металлургией и вагоностроением",
        ground="скальное основание близко к поверхности, местами насыпные "
               "техногенные грунты"),
    "pervouralsk": dict(
        name="Первоуральск", prep="в Первоуральск", loc="в Первоуральске",
        rod="Первоуральска", km=45, kind=PROM, tract="Московскому тракту",
        areas="город, Динас, Талица, Билимбай и посёлки вдоль Московского тракта",
        life="трубный завод и плотная частная застройка вокруг него",
        ground="каменистые склоны и суглинки, участки часто с уклоном"),
    "kamensk-uralskiy": dict(
        name="Каменск-Уральский", prep="в Каменск-Уральский",
        loc="в Каменске-Уральском", rod="Каменска-Уральского", km=100,
        kind=PROM, tract="Каменскому тракту",
        areas="Синарский и Красногорский районы, Каменский район, "
              "посёлки Мартюш и Новый Быт",
        life="алюминиевый и трубный заводы, крупный частный сектор",
        ground="известняковые породы и карстовые участки по берегам Исети"),
    "polevskoy": dict(
        name="Полевской", prep="в Полевской", loc="в Полевском",
        rod="Полевского", km=60, kind=PROM, tract="Полевскому тракту",
        areas="северная и южная части города, Северский, посёлки "
              "Станционный-Полевской, Зюзельский и Красная Горка",
        life="криолитовый и трубный заводы, много садовых товариществ",
        ground="лесные суглинки, ближе к прудам заболоченные низины"),
    "revda": dict(
        name="Ревда", prep="в Ревду", loc="в Ревде", rod="Ревды", km=45,
        kind=PROM, tract="Московскому тракту",
        areas="город, Кирзавод, Совхоз, Южный, посёлки Мариинск и Крылатовский",
        life="медеплавильный завод и коттеджная застройка по берегам пруда",
        ground="скальные выходы и щебенистые склоны Уральского хребта"),
    "asbest": dict(
        name="Асбест", prep="в Асбест", loc="в Асбесте", rod="Асбеста", km=85,
        kind=MINE, tract="Тюменскому тракту",
        areas="город, Малышева, Рефтинский, Изумруд и посёлки вокруг карьера",
        life="крупнейший в стране асбестовый карьер и посёлки при нём",
        ground="техногенные отвалы и щебенистые грунты вокруг разработок"),
    "irbit": dict(
        name="Ирбит", prep="в Ирбит", loc="в Ирбите", rod="Ирбита", km=200,
        kind=AGRO, tract="Ирбитскому тракту",
        areas="город и Ирбитский район, сёла Зайково, Пионерский, Знаменское",
        life="старый купеческий город, мотозавод и большой аграрный район вокруг",
        ground="равнинные суглинки и глины, весной раскисают"),
    "sredneuralsk": dict(
        name="Среднеуральск", prep="в Среднеуральск", loc="в Среднеуральске",
        rod="Среднеуральска", km=25, kind=SAT, tract="Серовскому тракту",
        areas="город, берег Исетского озера, садовые товарищества "
              "вдоль Серовского тракта",
        life="ГРЭС и плотная дачная застройка у Исетского озера",
        ground="берег озера, сырые и подтапливаемые участки"),
    "bogdanovich": dict(
        name="Богданович", prep="в Богданович", loc="в Богдановиче",
        rod="Богдановича", km=100, kind=AGRO, tract="Тюменскому тракту",
        areas="город, Гарашкинское и Байновское направления, "
              "посёлки Полдневой и Троицкий",
        life="огнеупорный и комбикормовый заводы, вокруг сельские территории",
        ground="глины и суглинки, город стоит на глиняном месторождении"),
    "bilimbay": dict(
        name="Билимбай", prep="в Билимбай", loc="в Билимбае",
        rod="Билимбая", km=55, kind=SMALL, tract="Московскому тракту",
        areas="посёлок, Новоуткинск, Прогресс и садовые массивы у пруда",
        life="старый заводской посёлок под Первоуральском",
        ground="пойма Чусовой, часть участков подтапливается"),
    "berezovskiy": dict(
        name="Берёзовский", prep="в Берёзовский", loc="в Берёзовском",
        rod="Берёзовского", km=15, kind=SAT, tract="Берёзовскому тракту",
        areas="город, Шиловка, Ключевск, Монетный, Старопышминск, "
              "Новоберёзовский",
        life="город золотодобычи, сейчас в основном спальный спутник Екатеринбурга",
        ground="лесные супеси, местами старые горные выработки"),
    "gornyy-shchit": dict(
        name="Горный Щит", prep="в Горный Щит", loc="в Горном Щите",
        rod="Горного Щита", km=20, kind=SMALL, tract="Полевскому тракту",
        areas="село, Шабровский, Полеводство, садовые товарищества "
              "по Полевскому тракту",
        life="сельский район в черте Екатеринбурга, частная застройка",
        ground="суглинки и низины, весной стоит вода"),
    "aramil": dict(
        name="Арамиль", prep="в Арамиль", loc="в Арамили", rod="Арамили",
        km=25, kind=SAT, tract="Кольцовскому тракту",
        areas="город, Гарнизон, Светлый, Патруши, Большой Исток, Бородулино",
        life="активная коттеджная застройка рядом с аэропортом Кольцово",
        ground="пойма Исети, часть участков в низине"),
    "verhnyaya-pyshma": dict(
        name="Верхняя Пышма", prep="в Верхнюю Пышму", loc="в Верхней Пышме",
        rod="Верхней Пышмы", km=15, kind=SAT, tract="Серовскому тракту",
        areas="город, Балтым, Красный, Кедровое, коттеджные посёлки "
              "по Серовскому тракту",
        life="медеэлектролитный завод и дорогая коттеджная застройка",
        ground="лесные супеси, участки в основном сухие"),
    "sysert": dict(
        name="Сысерть", prep="в Сысерть", loc="в Сысерти", rod="Сысерти",
        km=50, kind=SAT, tract="Челябинскому тракту",
        areas="город, Кашино, Октябрьский, Верхняя Сысерть, коттеджные "
              "посёлки по Челябинскому тракту",
        life="дачно-туристическое направление с дорогой коттеджной застройкой",
        ground="холмистый рельеф, каменистые склоны и лесные супеси"),
    "degtyarsk": dict(
        name="Дегтярск", prep="в Дегтярск", loc="в Дегтярске",
        rod="Дегтярска", km=50, kind=SMALL, tract="Московскому тракту",
        areas="город и садовые товарищества между Ревдой и Полевским",
        life="бывший медный рудник, сейчас малоэтажная застройка",
        ground="старые горные выработки, местами просадочные грунты"),
    "nevyansk": dict(
        name="Невьянск", prep="в Невьянск", loc="в Невьянске",
        rod="Невьянска", km=75, kind=SMALL, tract="Серовскому тракту",
        areas="город, Цементный, Калиново, Аять, Быньги, Верх-Нейвинский",
        life="исторический демидовский город, рядом цементный завод",
        ground="пойма Нейвы и берега пруда, часть участков подтапливается"),

    # ---------------------------------------------------------- новые
    "novouralsk": dict(
        name="Новоуральск", prep="в Новоуральск", loc="в Новоуральске",
        rod="Новоуральска", km=70, kind=ZATO, tract="Серовскому тракту",
        areas="город, Верх-Нейвинский, Тарасково, Мурзинка и коттеджные "
              "участки за периметром",
        life="закрытый город при уральском электрохимическом комбинате",
        ground="лесные супеси и скальное основание, участки сухие",
        note="Новоуральск закрытый город: въезд по пропускам. Машину подаём "
             "либо с оформленным пропуском заранее, либо до контрольно-пропускного "
             "пункта на перегрузку. Пропуск занимает время, поэтому заявку "
             "сюда лучше подавать за несколько дней."),
    "rezh": dict(
        name="Реж", prep="в Реж", loc="в Реже", rod="Режа", km=85,
        kind=SMALL, tract="Режевскому тракту",
        areas="город, Быстринский, Гавань, посёлки Озёрный, Костоусово, "
              "Первомайский и садовые массивы по берегам Режевского пруда",
        life="никелевый и механический заводы, вокруг частный сектор и дачи",
        ground="каменистые склоны вдоль реки Реж, ближе к пруду сырые низины"),
    "kamyshlov": dict(
        name="Камышлов", prep="в Камышлов", loc="в Камышлове",
        rod="Камышлова", km=135, kind=AGRO, tract="Тюменскому тракту",
        areas="город, Обуховское, Баранникова, Порошино и сёла "
              "Камышловского района",
        life="аграрный райцентр на Пышме, известен своими песчаными карьерами",
        ground="песчаные и супесчаные грунты, вокруг города карьеры песка"),
    "suhoy-log": dict(
        name="Сухой Лог", prep="в Сухой Лог", loc="в Сухом Логу",
        rod="Сухого Лога", km=110, kind=MINE, tract="Тюменскому тракту",
        areas="город, Алтынай, Знаменское, Курьи, Филатовское, "
              "Новопышминское",
        life="цементный завод и известняковые карьеры, своя добыча нерудных",
        ground="известняки близко к поверхности, местами карст"),
    "kushva": dict(
        name="Кушва", prep="в Кушву", loc="в Кушве", rod="Кушвы", km=200,
        kind=MINE, tract="Серовскому тракту",
        areas="город, Баранчинский, Азиатская, Восток и посёлки "
              "Кушвинского округа",
        life="город при горе Благодать, железорудная добыча и щебёночное "
             "производство",
        ground="скальные породы и отвалы горных разработок"),
    "mihaylovsk": dict(
        name="Михайловск", prep="в Михайловск", loc="в Михайловске",
        rod="Михайловска", km=170, kind=SMALL, tract="Пермскому тракту",
        areas="город, Michael-заводской район, посёлки Уфимка, Тюльгаш "
              "и сёла Нижнесергинского района",
        life="малый город в Нижнесергинском районе с бумажной фабрикой",
        ground="горная местность в предгорьях, каменистые склоны"),
    "krasnoufimsk": dict(
        name="Красноуфимск", prep="в Красноуфимск", loc="в Красноуфимске",
        rod="Красноуфимска", km=200, kind=AGRO, tract="Пермскому тракту",
        areas="город, Натальинск, Сарана, Криулино и сёла "
              "Красноуфимского округа",
        life="аграрный юго-запад области, крупный железнодорожный узел",
        ground="тяжёлые тёмные суглинки Красноуфимской лесостепи"),
    "kachkanar": dict(
        name="Качканар", prep="в Качканар", loc="в Качканаре",
        rod="Качканара", km=250, kind=MINE, tract="Серовскому тракту",
        areas="город, Валериановск, Именновский и посёлки округа",
        life="горно-обогатительный комбинат, щебень здесь побочный "
             "продукт обогащения руды",
        ground="скальные породы, техногенные отвалы вокруг карьеров"),
    "verhnyaya-salda": dict(
        name="Верхняя Салда", prep="в Верхнюю Салду", loc="в Верхней Салде",
        rod="Верхней Салды", km=180, kind=PROM, tract="Серовскому тракту",
        areas="город, Нижняя Салда, Басьяновский, Ива и посёлки округа",
        life="титановое производство и особая экономическая зона",
        ground="равнинные супеси и заболоченные участки в низинах"),
    "serov": dict(
        name="Серов", prep="в Серов", loc="в Серове", rod="Серова", km=340,
        kind=PROM, tract="Серовскому тракту",
        areas="город, Сортировка, Медянкино, Филькино и посёлки округа",
        life="металлургический завод, крупнейший город севера области",
        ground="таёжные супеси и заболоченные низины"),
    "krasnoturinsk": dict(
        name="Краснотурьинск", prep="в Краснотурьинск",
        loc="в Краснотурьинске", rod="Краснотурьинска", km=380, kind=PROM,
        tract="Серовскому тракту",
        areas="город, Рудничный, Воронцовка, Прибрежный и посёлки округа",
        life="алюминиевый завод и добыча бокситов на севере области",
        ground="таёжные грунты, много заболоченных участков"),
    "artemovskiy": dict(
        name="Артёмовский", prep="в Артёмовский", loc="в Артёмовском",
        rod="Артёмовского", km=120, kind=SMALL, tract="Режевскому тракту",
        areas="город, Буланаш, Красногвардейский, Сосновый Бор "
              "и сёла округа",
        life="бывший угольный район, сейчас машиностроение и частный сектор",
        ground="просадочные грунты над старыми выработками, местами низины"),
    "talica": dict(
        name="Талица", prep="в Талицу", loc="в Талице", rod="Талицы",
        km=220, kind=AGRO, tract="Тюменскому тракту",
        areas="город, Троицкий, Пионерский, Кузнецовское и сёла "
              "Талицкого района",
        life="аграрный райцентр на востоке области, биохимический завод",
        ground="равнинные суглинки, весной дороги раскисают"),
    "zarechnyy": dict(
        name="Заречный", prep="в Заречный", loc="в Заречном",
        rod="Заречного", km=45, kind=SAT, tract="Тюменскому тракту",
        areas="город, Муранитный, Курманка, Гагарка и садовые товарищества "
              "у Белоярского водохранилища",
        life="город при Белоярской АЭС, много дач у водохранилища",
        ground="песчаные берега водохранилища и лесные супеси"),
    "beloyarskiy": dict(
        name="Белоярский", prep="в Белоярский", loc="в Белоярском",
        rod="Белоярского", km=40, kind=SAT, tract="Тюменскому тракту",
        areas="посёлок, Совхозный, Гагарский, Косулино, Логиново "
              "и садовые массивы вдоль Тюменского тракта",
        life="растущий пригород Екатеринбурга с массовой частной застройкой",
        ground="суглинки и низины, участки часто требуют подъёма уровня"),
    "verhnee-dubrovo": dict(
        name="Верхнее Дуброво", prep="в Верхнее Дуброво",
        loc="в Верхнем Дуброво", rod="Верхнего Дуброво", km=35, kind=SMALL,
        tract="Тюменскому тракту",
        areas="посёлок и садовые товарищества вдоль Тюменского тракта",
        life="небольшой посёлок в получасе от Екатеринбурга",
        ground="лесные супеси и заболоченные низины"),
}

# Что и почему берут в городе такого типа. Даёт материалу городской контекст,
# не превращая страницы в копии друг друга.
ANGLE = {
    ("shcheben", PROM): "промышленные площадки, подъезды к цехам и складам, "
        "фундаменты частных домов в пригороде",
    ("shcheben", SAT): "подушки фундаментов на новых участках, въезды с дороги "
        "и площадки под машину в коттеджной застройке",
    ("shcheben", AGRO): "подъезды к хозяйственным постройкам, площадки под "
        "технику и фундаменты в частном секторе",
    ("shcheben", ZATO): "фундаменты и заезды на участках за периметром, "
        "площадки под хозпостройки",
    ("shcheben", MINE): "фракции и породы, которых нет на местном производстве, "
        "а также небольшие объёмы, ради которых карьер не отгружает",
    ("shcheben", SMALL): "фундаменты частных домов, въезды с грунтовой дороги "
        "и площадки под гараж",

    ("pesok", PROM): "обратная засыпка, подушки под бетонные полы и "
        "благоустройство территорий",
    ("pesok", SAT): "подушка фундамента, обратная засыпка пазух и "
        "основание под тротуарную плитку",
    ("pesok", AGRO): "подсыпка дворов и хозяйственных проездов, "
        "растворы для кладки и штукатурки",
    ("pesok", ZATO): "подушки фундаментов и обратная засыпка на участках "
        "за периметром",
    ("pesok", MINE): "кладочные и штукатурные работы, где нужен именно "
        "чистый мытый песок",
    ("pesok", SMALL): "подушка фундамента, засыпка и растворы для кладки",

    ("otsev", PROM): "расклинцовка щебёночных слоёв на площадках и "
        "выравнивание перед укладкой плитки",
    ("otsev", SAT): "основание под тротуарную плитку во дворе, дорожки "
        "и планировка участка",
    ("otsev", AGRO): "выравнивание дворов, дорожки между постройками, "
        "подсыпка в местах, где стоит вода",
    ("otsev", ZATO): "основание под плитку и дорожки на участках",
    ("otsev", MINE): "объёмы меньше карьерной отгрузки и доставка "
        "непосредственно на участок",
    ("otsev", SMALL): "дорожки, основание под плитку и планировка двора",

    ("keramzit", PROM): "утепление полов по грунту в цехах и на складах, "
        "лёгкие стяжки на перекрытиях",
    ("keramzit", SAT): "утепление полов по грунту и чердачных перекрытий "
        "в частных домах, лёгкая стяжка",
    ("keramzit", AGRO): "утепление перекрытий в домах и хозпостройках, "
        "засыпка полов в банях",
    ("keramzit", ZATO): "утепление полов и чердаков в частной застройке",
    ("keramzit", MINE): "утепление перекрытий и полов, засыпка пустот",
    ("keramzit", SMALL): "утепление чердака и пола в доме и бане, "
        "засыпка подполья",

    ("graviy", PROM): "дренаж вокруг зданий и черновая отсыпка территорий",
    ("graviy", SAT): "дренаж вокруг дома, обратная засыпка и декоративная "
        "отсыпка в ландшафте",
    ("graviy", AGRO): "отсыпка дворов и проездов, дренаж вокруг построек",
    ("graviy", ZATO): "дренаж и обратная засыпка на участках",
    ("graviy", MINE): "дренажные работы и ландшафт, где нужен окатанный камень",
    ("graviy", SMALL): "дренаж вокруг дома и отсыпка двора",

    ("pgs", PROM): "планировка территорий и обратная засыпка котлованов",
    ("pgs", SAT): "подъём уровня участка и обратная засыпка пазух фундамента",
    ("pgs", AGRO): "выравнивание дворов и подсыпка полевых проездов",
    ("pgs", ZATO): "планировка участков и обратная засыпка",
    ("pgs", MINE): "объёмная планировка территории",
    ("pgs", SMALL): "подъём уровня участка и выравнивание двора",
}

# Матрица: город -> материалы, по которым в выгрузке есть коммерческий спрос.
# Порог 3 по точной частоте. Екатеринбург сюда не входит: под него работают
# основные товарные страницы, а не гео.
MATRIX = {
    "nizhniy-tagil":     ["shcheben", "pesok", "otsev", "keramzit", "graviy"],
    "pervouralsk":       ["shcheben", "keramzit", "pesok", "otsev"],
    "kamensk-uralskiy":  ["shcheben", "keramzit", "pesok", "otsev"],
    "polevskoy":         ["shcheben", "keramzit", "otsev", "pesok"],
    "revda":             ["shcheben", "keramzit", "pesok", "otsev"],
    "asbest":            ["shcheben", "keramzit", "pesok", "otsev"],
    "novouralsk":        ["shcheben", "keramzit", "pesok", "otsev"],
    "irbit":             ["shcheben", "otsev", "pesok", "keramzit"],
    "mihaylovsk":        ["otsev", "shcheben", "pgs", "pesok", "graviy"],
    "kushva":            ["shcheben", "keramzit", "pesok"],
    "verhnyaya-pyshma":  ["shcheben", "pesok", "otsev"],
    "rezh":              ["otsev", "shcheben", "keramzit"],
    "kamyshlov":         ["pesok", "shcheben"],
    "sysert":            ["shcheben", "pesok"],
    "berezovskiy":       ["shcheben", "pesok", "otsev"],
    "serov":             ["keramzit", "shcheben"],
    "bogdanovich":       ["shcheben", "pesok", "otsev"],
    "krasnoufimsk":      ["pesok", "shcheben", "graviy"],
    "aramil":            ["shcheben", "otsev", "pesok"],
    "kachkanar":         ["shcheben", "otsev"],
    "suhoy-log":         ["keramzit", "shcheben"],
    "nevyansk":          ["pesok", "shcheben"],
    "verhnyaya-salda":   ["shcheben", "otsev"],
    "krasnoturinsk":     ["pesok", "shcheben"],
    "degtyarsk":         ["shcheben"],
    "bilimbay":          ["shcheben"],
    "gornyy-shchit":     ["otsev", "shcheben"],
    "artemovskiy":       ["shcheben"],
    "talica":            ["shcheben"],
    # Города из карты другого проекта: спроса в выгрузке нет, но плечо
    # короткое и застройка активная. Заводим, чтобы проверить спрос.
    "zarechnyy":         ["shcheben", "pesok"],
    "beloyarskiy":       ["shcheben", "pesok", "otsev"],
    "verhnee-dubrovo":   ["shcheben", "pesok"],
}

# Материалы, у которых уже есть свои гео-страницы в старом формате.
# Их не трогаем, чтобы не потерять проиндексированные адреса.
ALREADY = {
    "shcheben": {"nizhniy-tagil", "pervouralsk", "polevskoy", "revda",
                 "kamensk-uralskiy", "irbit", "sredneuralsk", "bogdanovich",
                 "bilimbay", "berezovskiy", "gornyy-shchit", "aramil",
                 "verhnyaya-pyshma", "asbest", "sysert", "degtyarsk"},
    "pesok": {"bogdanovich", "irbit", "nevyansk"},
}

MAT_FORMS = {
    "shcheben": dict(name="Щебень", vin="щебень", rod="щебня", tvor="щебнем",
                     low="600", url="shcheben"),
    "pesok":    dict(name="Песок", vin="песок", rod="песка", tvor="песком",
                     low="350", url="pesok"),
    "otsev":    dict(name="Отсев", vin="отсев", rod="отсева", tvor="отсевом",
                     low="500", url="otsev"),
    "keramzit": dict(name="Керамзит", vin="керамзит", rod="керамзита",
                     tvor="керамзитом", low="1500", url="keramzit"),
    "graviy":   dict(name="Гравий", vin="гравий", rod="гравия",
                     tvor="гравием", low="900", url="graviy"),
    "pgs":      dict(name="ПГС", vin="ПГС", rod="ПГС", tvor="ПГС",
                     low="500", url="pgs"),
}


def plecho(km):
    """Как описывать плечо доставки. От него зависят сроки и минимальный объём."""
    if km <= 25:
        return dict(tier="ближний", term="часто в день заявки при свободной машине",
                    minv="Ближнее плечо, поэтому пять кубов сюда возить рентабельно.",
                    econ="На таком плече доставка почти не влияет на цену куба, "
                         "поэтому небольшой заказ здесь имеет смысл.")
    if km <= 60:
        return dict(tier="короткий", term="обычно на следующий день после заявки",
                    minv="Возим от пяти кубов, но от десяти цена куба заметно ниже.",
                    econ="Плечо короткое, разница между пятью и десятью кубами "
                         "в цене за куб уже заметна, но не критична.")
    if km <= 120:
        return dict(tier="средний", term="согласуем на ближайшие один-два дня",
                    minv="На этом расстоянии выгоднее брать от десяти кубов за рейс.",
                    econ="Доставка на таком плече заметная часть цены, поэтому "
                         "дробить заказ на мелкие рейсы дорого.")
    if km <= 220:
        return dict(tier="дальний", term="планируем на конкретный день, "
                                         "обычно через один-два дня после заявки",
                    minv="Выгодный объём здесь от десяти кубов, оптимально двадцать.",
                    econ="Плечо длинное: цена рейса почти не зависит от объёма, "
                         "поэтому чем больше кубов за раз, тем дешевле каждый.")
    return dict(tier="очень дальний", term="согласуем дату под ваш объём, "
                                           "обычно это несколько дней",
                minv="Сюда имеет смысл возить от двадцати кубов за рейс.",
                econ="На таком расстоянии доставка стоит дороже самого материала, "
                     "поэтому маленькие объёмы возить экономически бессмысленно: "
                     "честнее сказать это сразу.")


# Уникальный абзац про доставку именно в этот город. Пишется руками:
# это то, что отличает страницу от соседней, и то, ради чего её вообще
# имеет смысл заводить. Общие слова тут бесполезны.
LOCAL = {
"nizhniy-tagil":
    "Тагил единственный город области, куда мы регулярно возим полными "
    "двадцатикубовыми машинами: на плече в 140 километров дробить заказ "
    "невыгодно ни нам, ни заказчику. Город вытянут вдоль пруда и разрезан "
    "железной дорогой, поэтому маршрут до адреса иногда длиннее, чем кажется "
    "по карте, а переезды в час пик стоят времени. Заявки отсюда чаще всего "
    "приходят от снабженцев, а не от частников, и почти всегда с готовым объёмом.",
"pervouralsk":
    "Первоуральск удобен тем, что стоит прямо на Московском тракте: машина "
    "уходит туда попутно с рейсами на Ревду и Дегтярск. Сложность в другом. "
    "Частная застройка здесь во многом старая, улицы узкие, а участки "
    "на склонах, поэтому длинный самосвал разворачивается не везде. "
    "Спрашивайте у нас короткую машину, если заезд с улицы шириной в одну полосу.",
"kamensk-uralskiy":
    "Каменск фактически два города по разным берегам Исети, и переезд между "
    "Синарским и Красногорским районами добавляет к маршруту заметное время. "
    "Мы это закладываем в окно доставки заранее, чтобы не обещать час, "
    "который физически не выйдет. Отдельная местная особенность это карст: "
    "по берегам реки встречаются провальные участки, и там толщину подушки "
    "лучше считать с запасом.",
"polevskoy":
    "Полевской разделён на северную и южную части, и они живут по-разному: "
    "в северной больше промплощадок, в южной частный сектор и сады. Дорога "
    "по Полевскому тракту хорошая, но последние километры до садовых "
    "товариществ часто грунтовые. Если после дождя вы сомневаетесь, пройдёт "
    "ли гружёная машина, скажите заранее: подадим меньший самосвал или "
    "перенесём рейс на сухой день, это дешевле застрявшего КамАЗа.",
"revda":
    "Ревда стоит в котловине среди скальных выходов, и участки здесь часто "
    "с перепадом высот. Это меняет расчёт: на склоне слой материала съезжает, "
    "если не сделать упор или не разбить площадку на террасы. Плечо короткое, "
    "поэтому мы спокойно возим сюда и по пять кубов, а рейс обычно совмещаем "
    "с Дегтярском или Первоуральском.",
"asbest":
    "Асбест город при карьере, и это надо честно учитывать: часть материалов "
    "здесь берут прямо с местных отвалов дешевле, чем привезём мы. Наш смысл "
    "в другом. Мы возим то, чего в отвалах нет, гранит нужных фракций "
    "и чистый мытый песок, и подаём машину на конкретный участок, "
    "а не отгружаем самовывозом с площадки в промзоне.",
"irbit":
    "Ирбит самая дальняя наша регулярная точка, двести километров по "
    "Ирбитскому тракту. Экономика здесь простая: рейс стоит почти одинаково "
    "и на десять кубов, и на двадцать, поэтому маленький заказ отсюда "
    "обходится дорого за куб. Если объём небольшой, честнее подождать, "
    "пока наберётся попутный рейс, и мы об этом скажем прямо. "
    "Весной по району добавляется распутица на подъездах к сёлам.",
"sredneuralsk":
    "Среднеуральск компактный и стоит в двадцати пяти километрах по "
    "Серовскому тракту, поэтому доставка сюда почти всегда день в день. "
    "Главная местная особенность это берег Исетского озера: участки у воды "
    "сырые и подтапливаемые, там материал уходит вниз, если под него "
    "не постелить геотекстиль и не сделать слой толще обычного.",
"bogdanovich":
    "Богданович стоит на глиняном месторождении, и это чувствуется на каждом "
    "участке: весной двор раскисает, а осенью держит воду. Поэтому отсюда "
    "почти всегда заказывают не декоративные решения, а рабочие: поднять "
    "уровень, сделать твёрдый проезд, засыпать колеи. Плечо сто километров "
    "по Тюменскому тракту, рейс планируем на конкретный день.",
"bilimbay":
    "Билимбай это старый заводской посёлок в пойме Чусовой, и часть улиц "
    "здесь весной подтапливается. Заказы отсюда обычно небольшие, пять-десять "
    "кубов на участок, зато машина идёт попутно с рейсами в Первоуральск "
    "и Новоуткинск, поэтому доставка выходит не дороже, чем в город.",
"berezovskiy":
    "Берёзовский ближайший к нам город после Верхней Пышмы, пятнадцать "
    "километров, и рейсы туда мы ставим в тот же день практически всегда. "
    "Особенность в истории: город стоит на старых золотых выработках, "
    "и на отдельных участках встречаются просадки. Если у вас на участке "
    "уже проседал грунт, скажите, это меняет и толщину слоя, и выбор фракции.",
"gornyy-shchit":
    "Горный Щит формально в черте Екатеринбурга, но живёт как село: частные "
    "дома, огороды, грунтовые улицы. Возим сюда попутно с рейсами по "
    "Полевскому тракту, поэтому даже пять кубов не проблема. Низины здесь "
    "держат воду до начала лета, и это главная причина, по которой отсюда "
    "заказывают отсыпку.",
"aramil":
    "Арамиль растёт быстро: новые нарезки участков появляются каждый год, "
    "и первое, что нужно на пустом участке, это твёрдый въезд с дороги. "
    "Отсюда и структура заказов. Рядом Кольцово и оживлённые трассы, поэтому "
    "окно доставки лучше согласовывать вне часа пик. По пойме Исети часть "
    "участков низкие, там сначала поднимают уровень и только потом строят.",
"verhnyaya-pyshma":
    "Верхняя Пышма пятнадцать километров по Серовскому тракту, и это самое "
    "удобное для нас направление. Застройка здесь дорогая, поэтому заказы "
    "чаще идут под чистовые работы: основание под плитку, отсыпка дорожек, "
    "площадка под машину у дома. Грунты в основном сухие лесные супеси, "
    "и толстая подушка нужна реже, чем в низинных пригородах.",
"sysert":
    "Сысерть холмистая, участки часто на склонах и с каменистым основанием. "
    "Это одновременно и плюс, и минус: несущая способность хорошая, "
    "но копать тяжело, а слой на уклоне надо удерживать. Направление дачное "
    "и туристическое, поэтому летом по Челябинскому тракту в выходные "
    "стоит пробка, и рейсы мы стараемся ставить на будни или раннее утро.",
"degtyarsk":
    "Дегтярск небольшой, и отдельный рейс сюда экономически имеет смысл "
    "не всегда: чаще мы совмещаем его с доставкой в Ревду. Город стоит "
    "на старых медных выработках, местами грунт просадочный, и об этом "
    "стоит сказать до расчёта толщины слоя. Заказы отсюда обычно "
    "от пяти до десяти кубов на частный участок.",
"nevyansk":
    "Невьянск в семидесяти пяти километрах по Серовскому тракту, рейс туда "
    "мы обычно совмещаем с Кировградом и Верх-Нейвинским. Город стоит "
    "на пруду и реке Нейве, участки у воды сырые. Рядом работает цементный "
    "завод, поэтому по части извести и цемента местные предложения "
    "часто выгоднее наших, и мы это не скрываем.",
"novouralsk":
    "Новоуральск закрытый город, и это главное, что нужно знать до заявки. "
    "Машина без оформленного пропуска на территорию не попадёт, а оформление "
    "занимает время. Мы работаем двумя способами: либо вы заранее "
    "оформляете пропуск на конкретную машину и водителя, либо мы выгружаем "
    "на согласованной площадке за периметром. Второй вариант дешевле по "
    "срокам, но добавляет вам перевозку.",
"rezh":
    "Реж вытянут вдоль реки, и берега здесь каменистые с резкими перепадами. "
    "Заказов на отсев отсюда идёт заметно больше, чем на щебень: "
    "в частном секторе много дворов, которые выравнивают под плитку "
    "и под парковку. Восемьдесят пять километров по Режевскому тракту, "
    "дорога нормальная, но последние километры до садов у пруда грунтовые.",
"kamyshlov":
    "Камышлов стоит на песках, и вокруг города работают песчаные карьеры. "
    "Говорим честно: местный песок вы почти наверняка возьмёте дешевле, "
    "чем привезём мы за сто тридцать пять километров. Наш смысл здесь "
    "в щебне и в чистом мытом песке под бетон, которого в местных "
    "карьерах обычно нет, а также в доставке прямо на участок, "
    "если своей техники у вас нет.",
"suhoy-log":
    "В Сухом Логу работает цементный завод и свои известняковые карьеры, "
    "поэтому известняковый щебень и отсев тут дешевле взять на месте. "
    "Мы возим сюда то, чего местная добыча не даёт: гранит нужных фракций, "
    "керамзит, мытый песок. Сто десять километров по Тюменскому тракту, "
    "рейс планируем на конкретный день. Карстовые участки в округе "
    "не редкость, толщину подушки лучше считать с запасом.",
"kushva":
    "Кушва стоит у горы Благодать, и щебёночное производство здесь своё. "
    "Конкурировать с местным карьером по цене за куб мы не можем "
    "и не пытаемся. Смысл нашей доставки в объёмах меньше карьерной "
    "отгрузки, в материалах, которых на месте не делают, и в подаче "
    "машины прямо на участок. Двести километров по Серовскому тракту, "
    "рейс согласуем под ваш объём.",
"mihaylovsk":
    "Михайловск в предгорьях, дорога сюда идёт по Пермскому тракту "
    "и последние километры серпантином через Нижние Серги. Это влияет "
    "и на срок, и на то, какую машину можно подать: длинномер на горных "
    "поворотах проходит хуже. Спрос отсюда специфический: отсева "
    "спрашивают больше, чем щебня, в основном под дворы и дорожки "
    "в частном секторе.",
"krasnoufimsk":
    "Красноуфимск на юго-западе области, двести километров, и это уже "
    "лесостепь: грунты здесь тяжёлые суглинки, весной дороги в районе "
    "раскисают надолго. Крупный железнодорожный узел, поэтому часть "
    "материалов сюда приходит вагонами и по цене выигрывает у автодоставки. "
    "Нам имеет смысл везти объёмами от двадцати кубов или то, чего "
    "вагонами не привозят.",
"kachkanar":
    "Качканар живёт горно-обогатительным комбинатом, и щебень здесь "
    "побочный продукт обогащения руды. Своего материала в городе много, "
    "и это надо понимать до заказа: на двухстах пятидесяти километрах "
    "наша доставка выигрывает только на том, чего комбинат не отгружает, "
    "или на малых объёмах, ради которых на карьер ехать бессмысленно.",
"verhnyaya-salda":
    "Верхняя Салда это титановое производство и особая экономическая зона, "
    "поэтому заказы отсюда часто идут от организаций с оформлением по "
    "безналу и с документами. Сто восемьдесят километров по Серовскому "
    "тракту, рейс планируем заранее. В низинах вокруг города заболоченные "
    "участки, там под отсыпку обязательно нужен геотекстиль.",
"serov":
    "Серов в трёхстах сорока километрах, и это край нашего плеча. "
    "Скажем прямо: на таком расстоянии доставка стоит дороже самого "
    "материала, и возить сюда пять кубов бессмысленно. Разумный разговор "
    "начинается от двадцати кубов за рейс или от нескольких машин под "
    "один объект. Всё, что меньше, честнее взять у местных поставщиков.",
"krasnoturinsk":
    "Краснотурьинск самая северная точка, до которой мы вообще доезжаем: "
    "почти четыреста километров по Серовскому тракту. Регулярных рейсов "
    "сюда нет, каждый заказ считаем отдельно и только от крупного объёма. "
    "Если вам нужно десять кубов на участок, мы прямо скажем, что "
    "выгоднее искать поставщика на месте, и не будем тратить ваше время.",
"artemovskiy":
    "Артёмовский стоит на бывших угольных выработках, и это его главная "
    "особенность для стройки: над старыми штольнями встречаются "
    "просадочные зоны, и там подушку делают толще. Сто двадцать километров "
    "по Режевскому тракту, рейс совмещаем с Режом. Заказы в основном "
    "частные, по пять-десять кубов на участок.",
"talica":
    "Талица на востоке области, двести двадцать километров по Тюменскому "
    "тракту, дальше только Тюменская область. Район аграрный, дороги "
    "к сёлам грунтовые и весной непроезжие для гружёного самосвала. "
    "Планируйте доставку на сухой сезон, а объём берите сразу под всю "
    "задачу: второй рейс на таком плече обойдётся как первый.",
"zarechnyy":
    "Заречный вырос вокруг Белоярской АЭС, и застройка тут аккуратная, "
    "с нормальными проездами. Сорок пять километров по Тюменскому тракту, "
    "доставку согласуем на ближайший день. Основной поток заказов идёт "
    "не из самого города, а из садовых массивов у водохранилища: "
    "там песчаные берега, и материал часто нужен под дорожки и подъезды.",
"beloyarskiy":
    "Белоярское направление сейчас застраивается активнее всего в области: "
    "новые нарезки участков идут одна за другой вдоль Тюменского тракта. "
    "Типичная картина здесь это чистое поле с суглинком, куда сначала "
    "надо завезти материал на въезд, а потом уже на всё остальное. "
    "Сорок километров, машина часто уходит в день заявки.",
"verhnee-dubrovo":
    "Верхнее Дуброво совсем близко, тридцать пять километров по Тюменскому "
    "тракту, и рейс сюда мы ставим попутно с Белоярским и Косулино. "
    "Посёлок небольшой, заказы соответствующие: пять-десять кубов на "
    "участок или в садовое товарищество. Заболоченные низины вокруг "
    "требуют геотекстиля под любой отсыпкой.",
}

# Абзац про сам материал в привязке к типажу города. Вторая ось уникальности:
# без него страницы одного города по разным материалам были бы почти
# одинаковыми, а это тоже дорвейность, просто по другой оси.
MAT_TASK = {
("shcheben", PROM):
    "На промышленных адресах щебень почти всегда идёт объёмом и под нагрузку: "
    "площадки под технику, подъезды к цехам и складам, основания под плиты. "
    "Здесь обычно берут гранит 20-40 в рабочий слой и 40-70 в основание, "
    "а вторичку пускают на черновое выравнивание территории. Снабженцы чаще "
    "просят паспорт качества на партию, и это разумно: под нагруженное "
    "основание марка прочности имеет значение.",
("shcheben", SAT):
    "В коттеджной застройке щебень заказывают в понятной последовательности: "
    "сначала въезд с дороги на пустой участок, потом подушка под фундамент, "
    "потом площадка под машину и дорожки. Ходовая фракция 20-40, объёмы "
    "от пяти до пятнадцати кубов. Частая ошибка на новых участках это взять "
    "одну фракцию на всё: под заезд правильнее уложить 40-70 в основание "
    "и расклинить отсевом сверху.",
("shcheben", AGRO):
    "В сельском районе щебень берут прежде всего под проезды: подъезд к дому, "
    "к хозпостройкам, к воротам, где весной месят грязь. Слой тут делают "
    "толще городского, потому что по нему ходит не легковая машина, "
    "а трактор и грузовик. Обычно это 40-70 в основание и 20-40 сверху, "
    "иногда с расклинцовкой отсевом, чтобы колесо не било по камню.",
("shcheben", ZATO):
    "За периметром закрытого города застройка обычная частная, и щебень "
    "здесь нужен под то же, что везде: фундамент, въезд, площадка. "
    "Разница только в логистике. Объём лучше брать сразу под всю задачу, "
    "потому что каждый повторный въезд это ещё один пропуск и ещё "
    "одно согласование, а это дороже лишнего куба материала.",
("shcheben", MINE):
    "В городе с собственной добычей разговор про щебень честнее начинать "
    "с вопроса, что можно взять на месте. Местный карьер почти всегда "
    "дешевле по цене за куб, но отгружает от больших объёмов и самовывозом. "
    "Наш смысл в трёх вещах: фракции и породы, которых в местной добыче нет, "
    "объёмы меньше карьерной отгрузки, и подача машины прямо на участок.",
("shcheben", SMALL):
    "В небольшом городе заказы на щебень почти всегда частные: пять-десять "
    "кубов под фундамент, въезд или площадку у дома. Отдельный рейс "
    "на такой объём мы стараемся не гонять, а совмещать с соседними "
    "адресами, и за счёт этого цена куба с доставкой держится разумной. "
    "Если вы готовы подождать попутный рейс, скажите, это экономит заметно.",

("pesok", PROM):
    "На промышленных объектах песок уходит в обратную засыпку котлованов "
    "и пазух, в подушки под бетонные полы и в благоустройство территории. "
    "Объёмы здесь большие, и разница между карьерным и мытым песком "
    "в деньгах заметная, поэтому важно не переплатить: в засыпку "
    "мытый песок не нужен, там достаточно сеяного карьерного.",
("pesok", SAT):
    "В частном доме песок нужен на трёх этапах: подушка под фундамент, "
    "обратная засыпка пазух и основание под тротуарную плитку. Под первые "
    "два годится карьерный сеяный, он дешевле. Под бетон и кладочный "
    "раствор нужен мытый или речной: глина в карьерном песке снижает "
    "прочность бетона, и экономия на кубе оборачивается потерей марки.",
("pesok", AGRO):
    "В сельском районе песок чаще всего берут под подсыпку дворов "
    "и хозяйственных проездов и под растворы: кладка, штукатурка, стяжка. "
    "Это два разных песка. Во дворе работает карьерный, в раствор идёт "
    "только чистый мытый, иначе шов трескается. Скажите задачу, "
    "и мы не привезём вам не тот материал.",
("pesok", ZATO):
    "Песок за периметр возим так же, как остальные материалы, через "
    "оформленный пропуск или с выгрузкой на согласованной площадке. "
    "Задачи стандартные: подушка фундамента, обратная засыпка, "
    "растворы. Объём стоит считать сразу на весь цикл работ, "
    "чтобы не повторять процедуру доступа ради нескольких кубов.",
("pesok", MINE):
    "В городе с карьерами вокруг обычный отсыпочный песок вы почти "
    "наверняка возьмёте на месте дешевле. Возить его за сотню "
    "километров смысла нет, и мы этого не предлагаем. А вот мытый "
    "песок под бетон и кладку местная добыча даёт не всегда, "
    "и вот его привезти уже оправданно.",
("pesok", SMALL):
    "Заказы на песок здесь небольшие и понятные: подушка под фундамент, "
    "засыпка, раствор для кладки. Пять кубов это типовой объём, "
    "и он полностью рабочий. Единственное, о чём стоит подумать заранее, "
    "это место под выгрузку: песок из кучи расползается, "
    "и на маленьком участке его лучше сразу сгружать туда, где он нужен.",

("otsev", PROM):
    "На промышленных площадках отсев идёт на расклинцовку: после укладки "
    "щебня 20-40 или 40-70 сверху рассыпают мелочь и прокатывают катком. "
    "Пустоты между камнями заполняются, слой перестаёт играть и превращается "
    "в жёсткое основание. Это дешёвая операция, которая заметно продлевает "
    "жизнь площадке под техникой.",
("otsev", SAT):
    "В частном доме отсев это прежде всего подстилающий слой под тротуарную "
    "плитку: он трамбуется в плотную ровную постель и не проседает под "
    "плиткой со временем. Второе применение это садовые дорожки "
    "и выравнивание двора. Берите гранитный: известняковый дешевле, "
    "но во влажных местах слёживается в корку и светлеет пятнами.",
("otsev", AGRO):
    "Во дворах частного сектора отсев берут туда, где после дождя стоит "
    "вода: подсыпать колеи, выровнять проход к постройкам, сделать "
    "твёрдую дорожку между домом и баней. Как самостоятельное покрытие "
    "под машину он слабый, размывается, поэтому под проезд его кладут "
    "только поверх щебня, а не вместо него.",
("otsev", ZATO):
    "Отсев за периметр везём вместе с основным материалом одним заходом: "
    "оформлять доступ дважды ради нескольких кубов мелочи невыгодно. "
    "Обычные задачи это основание под плитку и дорожки на участке. "
    "Считайте объём сразу с расклинцовкой, если параллельно берёте щебень.",
("otsev", MINE):
    "Отсев это отход дробления, и в городе с карьером его обычно "
    "хватает своего. Наш случай это либо гранитный отсев там, где "
    "местный известняковый, либо небольшой объём с доставкой на участок, "
    "ради которого ехать на карьер и грузиться самому не имеет смысла.",
("otsev", SMALL):
    "Типовой заказ отсева здесь два-пять кубов: подсыпать под плитку "
    "во дворе, выровнять дорожку, засыпать лужу у ворот. Объём "
    "небольшой, поэтому мы обычно предлагаем взять его попутно "
    "со щебнем или песком одной заявкой, иначе доставка съедает "
    "стоимость самого материала.",

("keramzit", PROM):
    "На производственных объектах керамзит идёт в утепление полов "
    "по грунту и в лёгкие стяжки на перекрытиях, где нельзя нагружать "
    "конструкцию. Объёмы обычно считают сразу на весь цех, поэтому "
    "выгоднее навал самосвалом, а не мешки: разница за кубометр "
    "на больших объёмах становится существенной.",
("keramzit", SAT):
    "В частном доме керамзит берут под два дела: утепление пола по грунту "
    "и засыпка чердачного перекрытия. Ходовая фракция 10-20, слой "
    "в нашем климате делают от двадцати сантиметров, иначе смысла мало. "
    "Если поверх пойдёт стяжка, верхние пару сантиметров удобнее "
    "сделать керамзитовым песком: по нему ровнее ложится раствор.",
("keramzit", AGRO):
    "В сельском доме керамзит чаще всего уходит на чердак и в подполье: "
    "это самый простой способ утеплить старое перекрытие, не разбирая "
    "его целиком. Материал лёгкий, поэтому нагрузку на балки почти "
    "не добавляет. Для бани его же засыпают под пол, чтобы держать тепло "
    "и отводить влагу.",
("keramzit", ZATO):
    "Керамзит за периметр возим навалом и в мешках. Мешки удобнее, "
    "если объём небольшой и нет места под выгрузку самосвала: "
    "двадцать мешков это кубометр, разгрузить их можно вручную "
    "и в любом месте, а не только там, где поднимется кузов.",
("keramzit", MINE):
    "Керамзит не добывают, а производят обжигом глины, поэтому наличие "
    "рядом карьеров тут ничего не меняет: местной альтернативы обычно нет. "
    "Возим навалом от пяти кубов и в мешках, если объём меньше. "
    "Основные задачи это утепление полов и перекрытий.",
("keramzit", SMALL):
    "Керамзит здесь берут небольшими объёмами, чаще всего под утепление "
    "чердака или пола в бане. Три-пять кубов это типовой заказ, "
    "и для него имеет смысл смотреть в сторону мешков: их можно "
    "занести к дому, а не сгружать кучей у ворот, откуда лёгкие "
    "гранулы разнесёт ветром.",

("graviy", PROM):
    "На промышленных объектах гравий идёт в дренажные обсыпки вокруг "
    "зданий и в черновую отсыпку территории, где не нужна несущая "
    "способность щебня. За счёт разницы в цене на больших объёмах "
    "экономия получается ощутимой, но в основания под нагрузку "
    "его не кладут: окатанное зерно не заклинивается и слой остаётся подвижным.",
("graviy", SAT):
    "В частном доме гравий берут на дренаж вокруг фундамента, обратную "
    "засыпку и декоративную отсыпку в ландшафте. На дренаже у него "
    "реальное преимущество перед щебнем: гладкое окатанное зерно "
    "образует крупные поры, которые дольше не заиливаются. "
    "В подушку под фундамент его при этом лучше не пускать.",
("graviy", AGRO):
    "В сельском дворе гравий работает как дешёвая альтернатива щебню "
    "там, где нет тяжёлой техники: подсыпка проходов, отсыпка двора, "
    "дренаж вокруг построек. Под проезд трактора он не годится, "
    "слой расползётся за сезон, там нужен угловатый щебень.",
("graviy", ZATO):
    "Гравий за периметр возим вместе с остальным заказом. Основные "
    "задачи это дренаж и обратная засыпка, где экономия относительно "
    "щебня оправдана. Объём считайте сразу на весь контур дренажа, "
    "чтобы не повторять процедуру доступа.",
("graviy", MINE):
    "Природный окатанный гравий и продукция дробильного комплекса это "
    "разные материалы, и местный карьер второе даёт, а первое нет. "
    "Поэтому гравий сюда действительно имеет смысл везти, если он нужен "
    "именно окатанный: под дренаж или в ландшафт.",
("graviy", SMALL):
    "Заказы на гравий здесь небольшие: дренаж вокруг дома, отсыпка "
    "двора, оформление клумб. Пять кубов закрывают типовую задачу. "
    "Если параллельно нужен щебень или песок, берите одной заявкой: "
    "на коротком плече это почти не добавляет к стоимости доставки.",

("pgs", PROM):
    "На промышленных объектах ПГС идёт в планировку территорий "
    "и обратную засыпку котлованов, где нужен большой объём недорогого "
    "материала. Под основания с нагрузкой берут обогащённую ОПГС "
    "с повышенной долей гравия, природную оставляют на черновые слои.",
("pgs", SAT):
    "На частном участке ПГС это самый дешёвый способ поднять уровень "
    "и засыпать пазухи фундамента. Материал тяжёлый, поэтому "
    "двадцатикубовые машины сюда не ходят: в десятикубовый самосвал "
    "ПГС грузят около десяти кубов, и это уже шестнадцать тонн.",
("pgs", AGRO):
    "В сельском районе ПГС берут на выравнивание дворов и подсыпку "
    "полевых проездов: там, где нужен объём, а не прочность. "
    "Смесь дешевле щебня и удобнее распределяется по большой площади, "
    "но под тяжёлую технику её кладут только в нижний слой.",
("pgs", ZATO):
    "ПГС за периметр возим по тем же правилам, что и остальное. "
    "Задачи стандартные: планировка участка и обратная засыпка. "
    "Объём берите сразу под весь цикл, повторный въезд обходится "
    "дороже дополнительных кубов.",
("pgs", MINE):
    "Природная песчано-гравийная смесь и продукт дробления это разное, "
    "и местная добыча обычно даёт второе. Если вам нужна именно ПГС "
    "на объём под планировку, привезти её имеет смысл.",
("pgs", SMALL):
    "ПГС здесь берут под подъём уровня участка и выравнивание двора. "
    "Материал тяжёлый, поэтому считайте не только кубы, но и тоннаж: "
    "десять кубов это шестнадцать тонн, и не каждый заезд такую "
    "машину выдержит после дождя.",
}


# Разобранный пример расчёта. Числа выводятся из плеча города и задачи,
# поэтому на каждой странице они свои. Это не приём против дублей,
# а то, чего у конкурентов нет: человек видит расчёт на своих цифрах,
# а не абстрактную цену за куб.
TASK_EXAMPLES = {
    "shcheben": [
        ("площадка под машину", 8, 6, 0.15, 1.2, "щебня 20-40"),
        ("подушка под ленточный фундамент", 10, 0.6, 0.20, 1.2, "щебня 20-40"),
        ("въезд с дороги на участок", 12, 4, 0.20, 1.25, "щебня 40-70 с расклинцовкой"),
        ("площадка под гараж", 7, 5, 0.15, 1.2, "щебня 20-40"),
        ("подъездная дорожка к дому", 20, 3, 0.15, 1.2, "щебня 20-40"),
    ],
    "pesok": [
        ("подушка под фундамент", 10, 0.6, 0.15, 1.15, "карьерного песка"),
        ("основание под тротуарную плитку", 40, 1, 0.10, 1.15, "карьерного песка"),
        ("обратная засыпка пазух фундамента", 30, 0.8, 0.5, 1.15, "карьерного песка"),
        ("выравнивание двора", 15, 10, 0.10, 1.15, "карьерного песка"),
    ],
    "otsev": [
        ("подстилающий слой под плитку", 50, 1, 0.05, 1.15, "гранитного отсева 0-5"),
        ("садовая дорожка", 25, 1.2, 0.08, 1.15, "гранитного отсева 0-5"),
        ("расклинцовка щебёночного слоя", 60, 1, 0.03, 1.15, "отсева 0-5"),
        ("выравнивание двора под парковку", 10, 8, 0.06, 1.15, "отсева 0-5"),
    ],
    "keramzit": [
        ("утепление пола по грунту", 9, 8, 0.25, 1.05, "керамзита 10-20"),
        ("засыпка чердачного перекрытия", 10, 8, 0.30, 1.05, "керамзита 10-20"),
        ("утепление пола в бане", 6, 4, 0.25, 1.05, "керамзита 10-20"),
        ("лёгкая стяжка по перекрытию", 12, 6, 0.10, 1.05, "керамзита 5-10"),
    ],
    "graviy": [
        ("дренаж по периметру дома", 40, 0.5, 0.4, 1.15, "гравия 20-40"),
        ("обратная засыпка", 25, 0.7, 0.5, 1.15, "гравия 20-40"),
        ("декоративная отсыпка в ландшафте", 30, 1, 0.07, 1.1, "гальки"),
    ],
    "pgs": [
        ("подъём уровня участка", 20, 15, 0.20, 1.18, "ПГС"),
        ("выравнивание двора", 18, 12, 0.15, 1.18, "ПГС"),
        ("обратная засыпка котлована", 12, 8, 0.6, 1.18, "ПГС"),
    ],
}


def truck_for(volume, km):
    """Какая машина повезёт этот объём на это плечо и почему."""
    if volume <= 6:
        base = "шестикубовый самосвал"
    elif volume <= 11:
        base = "десятикубовый самосвал"
    elif volume <= 21:
        base = "двадцатикубовый самосвал"
    else:
        n = int(volume // 20) + (1 if volume % 20 else 0)
        return f"{n} рейса двадцатикубовыми машинами"
    if km > 180 and volume < 10:
        return base + ", но на таком плече объём стоит добрать до полной машины"
    return base


def example_for(mkey, city_slug, km):
    """Собирает разобранный пример под конкретную пару город-материал.
    Задача выбирается детерминированно по имени города, чтобы соседние
    страницы не получили одинаковый расчёт."""
    variants = TASK_EXAMPLES[mkey]
    idx = sum(ord(c) for c in city_slug) % len(variants)
    task, a, b, thick, k, matname = variants[idx]
    area = a * b
    geom = area * thick
    real = geom * k
    order = int(real) + (1 if real % 1 > 0.05 else 0)
    if order < 5:
        note = ("Это меньше минимальных пяти кубов, поэтому либо берите пять "
                "с запасом на будущие работы, либо добавляйте второй материал "
                "в ту же заявку.")
        order = 5
    else:
        note = f"Заказывать имеет смысл {order} кубов."
    dims = (f"{a} на {b} метров" if b >= 2
            else f"{a} метров длиной и {b} метра шириной")
    return dict(
        task=task, dims=dims, area=("%g" % area), thick=int(thick * 100),
        geom=("%.1f" % geom).replace(".", ","), k=("%g" % k).replace(".", ","),
        real=("%.1f" % real).replace(".", ","), order=order,
        note=note, matname=matname, truck=truck_for(order, km))
